NODE_ENV=test
ORIGINS=http://localhost:4000

DB_HOST=localhost
DB_PORT=6432
DB_PASSWORD=dbpass
DB_USERNAME=postgres
DB_DATABASE_NAME=challenge_db_test

SECURITY_JWT_SECRET=URwybcYUpRvcnAZg0ltK
SECURITY_JWT_DURATION_IN_MINUTES=45
SECURITY_JWT_ISSUER=localhost
SECURITY_JWT_AUDIENCE=localhost
SECURITY_PASSWORD_HASH_SALT_OR_ROUNDS=10
SECURITY_REFRESH_TOKEN_SECRET=KYURNZvmAllzOlC88Q3h
SECURITY_REFRESH_TOKEN_DURATION_IN_MINUTES=21600
